{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docdiff-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173", "--strictPort", "--host", "127.0.0.1"],
      "port": 5173,
      "url": "http://127.0.0.1:5173"
    },
    {
      "name": "docdiff-dev-auto",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "127.0.0.1"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
